theme = Monokai Pro Spectrum
background = #1c1c1c
background-blur = true
background-opacity = 0.90

font-family = "Iosevka"
font-style = "Semibold Extended"
font-style-bold = "Extrabold Extended"
font-style-italic = "Semibold Extended Italic"
font-style-bold-italic = "Extrabold Extended Italic"

keybind = ctrl+;=text:\x1c[;]

